# shredis

./: README.md  shredis.sln
shredis/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  shredis.csproj
shredis/Controllers/: ShredisConfiguration.cs  ShredisController.cs
shredis/Infrastucture/: ShredisCache.cs
shredis/Models/: Request.cs  Result.cs  ValueObject.cs
shredis/Properties/: launchSettings.json
shredis/helm/: Chart.yaml  values.yaml
shredis/helm/templates/: deployment.yaml  shredis.yaml
shredis/k8s/: lb.yml  shredis.yml
shredisTest/: ShredisCacheTests.cs  shredisTest.csproj
